{
	"name": "navbar",
	"version": "1.0.0",
	"description": "Learn Navbar In BootstrapV5",
	"main": "index.js",
	"scripts": {
		"sass": "sass --watch scss:css"
	},
	"keywords": [
		"BootstrapV5",
		"Navbar"
	],
	"author": "youssefbaba",
	"license": "ISC",
	"devDependencies": {
		"sass": "^1.52.1"
	},
	"dependencies": {
		"bootstrap": "5.1"
	}
}
